# PeakProsys

./: .project
demo/: pom.xml
demo/src/main/java/com/achieversacademy/: AchieversAcademyApplication.java
demo/src/main/java/com/achieversacademy/config/: FileStorageConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
demo/src/main/java/com/achieversacademy/controller/: AdminController.java  AuthController.java  FileController.java  StudentController.java  TutorController.java
demo/src/main/java/com/achieversacademy/dto/: RegisterRequest.java
demo/src/main/java/com/achieversacademy/entity/: Attendance.java  AttendanceStatus.java  Batch.java  Resource.java  ResourceType.java  Role.java  Student.java  Tutor.java  User.java  UserStatus.java
demo/src/main/java/com/achieversacademy/repository/: AttendanceRepository.java  BatchRepository.java  ResourceRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
demo/src/main/java/com/achieversacademy/service/: AttendanceService.java  BatchService.java  CustomUserDetailsService.java  ReportService.java  ResourceService.java  SecurityService.java  StudentService.java  TutorService.java  UserService.java
demo/src/main/java/com/achieversacademy/util/: JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DrivingGameApplication.java
front/: package-lock.json  package.json
front/src/: Ach.jsx  Admin.jsx  AdminDashboard.jsx  AdminLoginPage.jsx  App.js  Auth.jsx  AuthPage.jsx  Dashboard.js  Navbar.js  RoleSelectionPage.js  api.js  auth.jsx
front/src/components/: Admin.jsx  Auth.jsx  AuthForms.jsx  NavBar.jsx  Student.jsx  Tutor.jsx
front/src/pages/: Admin.jsx  Home.jsx  Student.jsx  Tutor.jsx
front/src/services/: api.js
